<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../../public/iconfont/iconfont.css">
	<title>相册盒</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}

		li {
			/*li去下划线*/
			list-style: none;
		}

		.box {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 300px auto;
			transform-style: preserve-3d;
			animation: rotate 5s linear infinite;
			/*background-color: #00FFFF;*/

		}

		.onebox li {
			position: absolute;
			width: 100px;
			height: 100px;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			margin: auto;
		}

		.onebox li:nth-child(1) {
			transform: translateY(-50px) rotateX(90deg);
			background: url(images/zhuyilong01.jpg) no-repeat;
			background-size: 100% 100%;
		}

		.onebox li:nth-child(2) {
			transform: translateY(50px) rotateX(90deg);
			background: url(images/zhuyilong02.jpg) no-repeat;
			background-size: 100% 100%;
		}

		.onebox li:nth-child(3) {
			transform: translatex(-50px) rotateY(90deg);
			background: url(images/zhuyilong03.jpg) no-repeat;
			background-size: 100% 100%;
		}

		.onebox li:nth-child(4) {
			transform: translateX(50px) rotateY(90deg);
			background: url(images/zhuyilong04.jpg) no-repeat;
			background-size: 100% 100%;
		}

		.onebox li:nth-child(5) {
			transform: translateZ(50px);
			background: url(images/zhuyilong05.jpg) no-repeat;
			background-size: 100% 100%;
		}

		.onebox li:nth-child(6) {
			transform: translateZ(-50px);
			background: url(images/zhuyilong06.jpg) no-repeat;
			background-size: 100% 100%;
		}

		.twobox {
			position: relative;
			width: 200px;
			height: 200px;

		}

		.twobox li {
			position: absolute;
			width: 200px;
			height: 200px;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			margin: auto;
			opacity: 0.3;
			transition: all linear 1s;
		}

		.twobox li:nth-child(1) {
			transform: translateY(-100px) rotateX(90deg);
			background: url(images/zhuyilong07.jpg);
			background-size: 100% 100%;
		}

		.twobox li:nth-child(2) {
			transform: translateY(100px) rotateX(90deg);
			background: url(images/zhuyilong08.jpg);
			background-size: 100% 100%;
		}

		.twobox li:nth-child(3) {
			transform: translateX(-100px) rotateY(90deg);
			background: url(images/zhuyilong09.jpg);
			background-size: 100% 100%;
		}

		.twobox li:nth-child(4) {
			transform: translateX(100px) rotateY(90deg);
			background: url(images/zhuyilong10.jpg);
			background-size: 100% 100%;
		}

		.twobox li:nth-child(5) {
			transform: translateZ(100px);
			background: url(images/zhuyilong11.jpg);
			background-size: 100% 100%;
		}

		.twobox li:nth-child(6) {
			transform: translateZ(-100px);
			background: url(images/zhuyilong12.jpg);
			background-size: 100% 100%;
		}

		.twobox:hover li:nth-child(1) {
			transform: translateY(-300px) rotateX(90deg) scale(2);
			opacity: 0.8;
		}

		.twobox:hover li:nth-child(2) {
			transform: translateY(300px) rotateX(90deg) scale(2);
			opacity: 0.8;
		}

		.twobox:hover li:nth-child(3) {
			transform: translateX(-300px) rotateY(90deg) scale(2);
			opacity: 0.8;
		}

		.twobox:hover li:nth-child(4) {
			transform: translateX(300px) rotateY(90deg) scale(2);
			opacity: 0.8;
		}

		.twobox:hover li:nth-child(5) {
			transform: translateZ(300px) scale(2);
			opacity: 0.8;
		}

		.twobox:hover li:nth-child(6) {
			transform: translateZ(-300px) scale(2);
			opacity: 0.8;
		}

		@keyframes rotate {
			0% {
				transform: rotateX(13deg) rotateY(0deg);
			}

			100% {
				transform: rotateX(13deg) rotateY(360deg);
			}
		}

		.back-div {
			text-align: center;
			font-size: 22px;
			width: 100%;
			font-family: "微软雅黑";
			color: rgb(43, 45, 54);
			background-color: transparent;
			border: 0;
			
			z-index: 999;
			border-radius: 5px;
			text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
			transition: opacity 0.2s ease;
		}

		.back-div:hover {
			opacity: 0.7;
		}

		.back-div:focus {
			outline: 0;
		}

		.font-back{
			cursor: pointer;
			font-size: 36px;
			color: rgb(223, 89, 41);
		}
		.font-back:hover{
			color: lime;
		}
	</style>
</head>

<body>
	<div class="box">
		<ul class="onebox">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol class="twobox">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ol>
	</div>
	<div class="back-div"><i class="iconfont icon-fanhui1 font-back" onClick="javascript :history.back(-1);"></i></div>
</body>
<!--给WordPress网站添加鼠标点击爱心特效-->
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="../../static/dianjitexiao/aixintexiao.js"></script>
<canvas id="c_n9" width="1920" height="990" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;"></canvas>
<script src="../../static/beijingtexiao/canvas-nest.min.js" defer></script>
<script src="../../static/beijingtexiao/lianxiantexiao.js"></script>
</html>